server.servlet.context-path=/atm-service

feign.hystrix.enabled=true
feign.client.config.default.connectTimeout = 30000
feign.client.config.default.readTimeout = 30000

bank-service.client.url = localhost:8081/bank-service
bank.service.user = user
bank.service.password = 1234

card.validation.session.duration.milis = 300000
session.token.duration.milis = 300000
card.validation.numberOfTries = 3
card.validation.blockTimeRange.seconds = 30